CREATE DATABASE `justshoes`;
CREATE TABLE `cart` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserEmail` varchar(200) DEFAULT NULL,
  `ProductID` int(11) DEFAULT NULL,
  `ProductName` varchar(200) DEFAULT NULL,
  `ProductQuantity` int(11) DEFAULT NULL,
  `ProductPrice` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4;
CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ProductName` varchar(200) DEFAULT NULL,
  `ProductQuantity` int(11) DEFAULT NULL,
  `ProductPrice` varchar(45) DEFAULT NULL,
  `ProductImage` varchar(200) DEFAULT NULL,
  `ProductImageName` varchar(100) DEFAULT NULL,
  `ProductImageType` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
CREATE TABLE `purchased` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `OrderNumber` varchar(45) DEFAULT NULL,
  `DatePurchased` varchar(45) DEFAULT NULL,
  `UserEmail` varchar(200) DEFAULT NULL,
  `ProductID` int(11) DEFAULT NULL,
  `ProductName` varchar(200) DEFAULT NULL,
  `ProductQuantity` int(11) DEFAULT NULL,
  `ProductPrice` int(11) DEFAULT NULL,
  `ProductTotal` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `EmailAddress` varchar(200) DEFAULT NULL,
  `Password` varchar(45) DEFAULT NULL,
  `Active` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4;

