{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "JustShoes": "DATABASE=justshoes;Server={Your Server};UID={Your username};PASSWORD={Your Password};SslMode={Depends on your settings};"
  },
  "MailConfiguration": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "SmtpUsername": "{Outlook Username}",
    "SmtpPassword": "{Outlook Password}"
  },

  "AllowedHosts": "*"
}
